TZ = 'Europe/London';
NODE_ENV=development
PORT=3000
SOCKETIO_PORT=3001
BASE_URL=http://localhost:3000/
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI_LOCAL=mongodb://root:xavuserdata123@192.168.99.100:27018
MONGO_URI=mongodb://localhost:27017/chat
MONGO_URI_TESTS=mongodb://root:xavuserdata123@190.238.22.67:27017
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=medicaldevtest@gmail.com
EMAIL_PASSWORD=yu3:'Fy'Dpxx<4M8


