NODE_ENV=development
PORT=3000
SOCKETIO_PORT=3001
BASE_URL=https://nemiac.com/
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI=mongodb://localhost:27017/mevico
MONGO_URI_TESTS=mongodb://localhost:27017/mevico
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=topwolf0808@gmail.com
EMAIL_PASSWORD=jongsusaranghae

